package main
/*
职责链模式
将请求的发送和接收解耦，让多个接收对象都有机会处理这个请求。将这些接收对象串成 ⼀条链，并沿着这条链传递这个请求，直到链上的某个接收对象能够处理它为⽌
⽤链表存储处理器和⽤数组存储处理器
职责链模式最常⽤来开发框架的过滤器和拦截器
让框架的使⽤者在不需要修改框架源码的情况下，添加新的过滤拦截功能。这也体现了之前讲到的对扩展开放、对修改关闭的设计原则。

Servlet Filter 进⾏统⼀的权限处理，不需要区分动作，写或者读
Spring Interceptor 粒度更细可以对请求以及响应分别进行过滤等处理 比如针对⼀些存在状态的，做⼀些统⼀的去参数转换，cookie转uid之类，以及通⽤检验uid 是否符合当前权限等
AOP 粒度就可以分的更加细致了，在⼀些更新需要，查询不需要的，如分控，⽇志记录等
 */
func main()  {

}
